<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function bsb_legalwise2019_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_preprocess_HOOK() (page)
 *
 * Add the footer message to every page
 */
function bsb_legalwise2019_preprocess_page(&$variables) {
  //  $variables['footer_message'] = [
  //    '#theme'        => 'footer_message',
  //    '#current_year' => date('Y'),
  //  ];
  
  // kint($variables);
}


/**
 * Implements hook_theme()
 *
 * Provide custom template-able functions
 */
function bsb_legalwise2019_theme() {
  $theme = [];
  
  // Footer message with current year in copyright message
//  $theme['footer_message'] = [
//    'template'             => 'footer-message',
//    'path'                 => drupal_get_path('theme', 'bsb_legalwise2019') . '/templates/snippets',
//    'variables'            => [
//      'current_year'       => date('Y'),
//    ],
//  ];
  
  return $theme;
}